NEXT_PUBLIC_API_BASE_URL = https://gaming-portal-be-dev.vercel.app/

NEXT_PUBLIC_API_BASE_VER = api/v1

NEXT_PUBLIC_WEB_BASE_URL = http://localhost:3000

NEXT_PUBLIC_COMINSOON_URL = https://pattseheadshot.com/commingsoon.html