@import './mixins.scss';
@import './variable.scss';

.container {
  display: flex;
  position: relative;
  height: 100vh;
  box-shadow: 12px 4px 30px 0px #00000040;
}

.sidebar {
  color: #fff;
  height: 100vh;
  transition: width 0.8s;
}

.top_section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 60px;
}

.logo {
  font-size: 30px;
}

.bars {
  font-size: 25px;
  cursor: pointer;
}

.link {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 30px;
  color: #fff;
  padding: 5px;
  margin-left: 13px;
  margin-right: 5px;
  border-radius: 4px;
  // transition: all 0.5s;

  &:hover {
    background: #ff7a00;
    color: white;
    // transition: all 0.5s;
  }

  &.active {
    background: #ff7a00;
    color: white;
  }

  .icon,
  .link_text {
    font-size: 20px;
    font-weight: bold;
  }
}

.selected {
  background: #ff7a00;
  color: white;
  margin-right: 10px;
  height: 28px;
}

.icon {
  .icon {
    display: flex;
    flex-direction: column;
    margin-left: 7px;
    padding-right: 20px;
    justify-self: center;
  }

  .submenu {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
    text-align: end;
    color: #fff;
    padding: 10px;

    .submenu_icon {
      font-size: 20px;
    }

    .submenu_link_text {
      font-size: 16px;
    }
  }
}

.mobile_top_section {
  display: flex;
  align-items: center;
  position: absolute;
  color: #fff;
  margin-top: 30px;
  margin-left: 24px;
  background-color: $primary-color;
  // @media (max-width: $breakpoint-tab) {
  //   position: static;
  // }
}

.listitems {
  position: absolute;
  color: #fff;
  margin-top: 70px;
  padding-left: 10px;
  background: #003554;
  padding-bottom: 3px;
  width: 150px;
  z-index: 999;
  height: 90vh;

  @media (max-width: $breakpoint-tab) {
    margin-top: 60px;
    height: 100vh;
  }

  @media (max-width: $breakpoint-xs) {
    margin-top: 60px;
    height: 100vh;
  }

  @media (max-width: $breakpoint-xSmall) {
    margin-top: 60px;
    height: 100vh;
  }
}

.mob_link_text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 800;
  padding-bottom: 3px;
  margin-top: 30px;
  padding-top: 3px;

  @media (max-width: $breakpoint-xSmall) {
    margin-top: 16px;
  }

  &:hover {
    background: #ff7a00;
    color: #fff;
    // transition: all 0.5s;
  }

  &.active {
    background: #ff7a00;
    color: #fff;
  }
}

.itemname {
  min-width: 105px;
  font-size: 16px;
  font-weight: bold;
}

.mob_bars {
  margin-left: 0px;
}

.sidebar_cancel {
  position: absolute;
  top: 9px;
  font-weight: bold;
  background-color: $primary-color;
  right: 12px;
  cursor: pointer;
  // @media (max-width: $breakpoint-tab) {
  //   position: static;
  // }
}

.lap_sidebar_cancel {
  color: #fff;
  font-size: x-large;
  font-weight: bold;
  cursor: pointer;
}

.mob_icon {
  margin-right: 7px;
}

.mob_name {
  font-size: 16px;
  font-weight: 600;
}